1:路由，中间件，模板引擎，错误处理，调试
	为express设置代理；数据库集成
2：路由--路由犯法




-----------模板引擎部分----
1：artTemplate
2:性能高，兼容所有浏览器，模板语句简洁，这是主要的优点，官方介绍的更多
3：下载相关文件：github有官方的源文件
	template-native.js                原生js主要搞这个
	template.js    两种是单独的，支持的语法不一样，各搞各的。
4:模板是如何制作的？
	模板是放在script标签里面，而script本身是放js的，所以加了type
	数据是需要关联的；
5：看来确实是版本的问题，官方的版本都是有问题的
6：在循环里面，each是组成标签的，li也仅仅需要写一个；--each  as是语法
7：value key  可以把键值都展示出来；可以循环数组，也可以循环对象
8：一个id只会渲染一遍，不会重复
9：组价可以使用include +“id” 可以实现嵌套，就是两个script标签里的内容合并到某一个里面去
10：  怎么加样式------------？？？怎么加事件-----？
11：数据里面要是有标签的话，标签符号是需要转义的，要在属性名称前面加井号
12:模板放到js代码里面，就彻底错误了；---不知道咋搞的
13：可以扩展函数利用 helper(fn,function(){}) 方法；函数名字+函数
14:print可以直接打印出数据；
15:自定义模板标记；
	template.defaults.openTag=""
	template.defaults.closeTag=""
	在原生语法里面，等号是不能少的；以及井号是非转义的输出；










