1：普通的左右浮动可以用 pull-right pull-left
2：容器内的用面板是可以的；
3：所有的按钮点击之后都会改变样式，不能用来放链接；
4：使用内联列表可以应用到一横排a标签
5：标签切换一个页面是可以用多个的，但是必须改变a标签href的值，这个值指向要切换的界面，是id值；
6：解决内部元素浮动后父元素不被撑开的问题：父元素加上overflow：hidden；
7：<meta name="viewport" content="width=device-width, initial-scale=1.0"> 就算是百分比布局，也得有这一句
	不然手机适配会出问题
8：分栏要么用面板一直分，要么用表格也行；
9：响应式采用把媒体查询放在css里面，整体页面全部用百分比，大部分都是公共样式，少量的分开写













