团800测试---最终要分成大组件，小组件，微组件
	大组件算是整个页面，小组件算是一个整容器，比如头部菜单，底部，中间的轮播图，侧边栏
				微型组件，算是一个下拉菜单，底部的一个a标签，轮播图的一张图片，侧边栏的一级菜单，回到顶部
1：页面的架构；
	顶部：
	中部
	底部
2：页面的细分架构；
	顶部：导航栏
	中部：搜索框，菜单栏，侧边栏；轮播图，
		下部：列表项，右侧小组件框
	底部：普通底部
3：常用的功能：
	头部：划出菜单；
	中部：搜索框，轮播图，侧边栏，回到顶部以及快速跳转
4：想办法对写代码速度进行优化
	1：工具：构建webpack服务器 npm init;npm install webpack-server;"start": "webpack-dev-server"  即可
	1：组件化，哪些组价是可以直接用的？
		头部导航栏:分成左右两个部分，浮动，容器最小宽度，下拉菜单以及三角箭头和竖线；
		使用commoncss，public-headercss resetcss







