最终要分成大组件，小组件，微组件
	大组件算是整个页面，小组件算是一个整容器，比如头部菜单，底部，中间的轮播图，侧边栏
				微型组件，算是一个下拉菜单，底部的一个a标签，轮播图的一张图片，侧边栏的一级菜单，回到顶部
最终确保只需要复制，粘贴，增加和删除，以及稍微修改位置，大小，颜色信息；
这样来分类和命名：
	public-head            css  js
	public-body 
	public-container
	publie-main
	public-container
	public-foot
	public-slider
	public-image
bootstrap本身就已经是一个框架，我们应该想办法在他的基础上进行改变，而不是自己去创造
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
  <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>        "
首先是引入，以及设置移动设备
<meta name="viewport" content="width=device-width, initial-scale=1.0">  这个保证移动设备优先，
		这句话一加，就可以适配移动端，不加就不行；user-scalable=no   这个用来禁止缩放；
img-responsive class""  这个类名让图像缩放而不超过父元素
1：网格系统；这个东西怎么用	""自动适配以及排版---之后呢？如何应用到网页上面---
    既然是以移动端为主 () 本身应该是为了适应响应式排版，但是页面如何排版呢？{}	
    应该是这样：宽版一行有很多格子，这个页面有很多行，在窄版的时候，这些格子会自动往下跑。
    头部分成左右两个部分，在手机上的时候，就变成上下两个部分，中间呢？变成很多上下的格子了。
    侧边栏这一种就变成其他的了，变成模态框是最直接好用的，手机左边是菜单，右边是切换的内容；
    版面布局整体上还是要改变非常多的，还是需要两个css的，不可能所有的内容都可以直接响应式，尤其是带
    交互的；
    一套代码确实容易出问题，不好写，但是对于一个网站来说，只有一个地址，写一套代码适应所有尺寸是有必要的
    所以：container这个类是大容器，row这个类是行，col-md-2这个类是占几列，col-md-几里面可以以继续嵌套row
    col-md-4 col-md-push-4往右推 col-md-8 col-md-pull-4往回拉，左，都是顺着x轴的正常坐标移位
                 这个算完了，主要用于手机端适应---可以用来进行响应式布局；
2：排版，就是h1-h6标签的样式，他自己改动过默认的样式了，还增加了一个small的标签，里面更小更浅色的标题
	p标签也有样式class，添加类名lead之后，字体会变大，
	还有带对齐属性，带颜色的类名；
	<pclass="text-left">向左对齐文本</p>
	<pclass="text-center">居中对齐文本</p>
	<pclass="text-right">向右对齐文本</p>
	<pclass="text-muted">本行内容是减弱的</p>
	<pclass="text-primary">默认样式为蓝色字体 primary class</p>{}
	<pclass="text-success">颜色为绿色 success class</p>{}
	<pclass="text-info">也是蓝色，没啥区别 info class</p>      {}
	<pclass="text-warning">褐色警告 warning class</p> {}
	<pclass="text-danger">红色警报 danger class</p>       

	<abbr></abbr>   里面的内容底下添加了几排虚线，别的没啥{}
	 <address>  这个标签没有样式变化，应该是语义化标签
	 <blockquote>  这个标签也是放大字体，其他没啥
	 list-unstyled  这个类跟清除默认样式的ul li是一样的效果
	 list-inline  这个变成横排了，更连续左浮动差不多
	 <code>&lt;header&gt;</code>  这个标签是用来红色显示内容，   {}
	 <pre></pre>   这个标签让内容一行是一行，换行也被显示出来，而且加了盒子 空格也会显示多个而不是一个
	 <var>x</var>  这个标签就是让里面内容变成斜的了，其他根本没啥    {}
	 <kbd>  代码高亮，让背景变成黑色的，文字变成白色高亮的
	 class="table"  这个类名让tabel变成只有横向分割线的；
	 .table-hover  这个类名添加了格子的hover样式；
3：表格
4：表单，就是把原来的样式给修改了，纯粹的微型组件，
	<form role="form">
    	<div class="form-group">  这两级是必须的
    	class="form-control"  这个定义输入框的样式
    	还有按钮的各种样式，常规，报警；
    	<form class="form-inline" role="form">
    	btn这个类让按钮变大，带圆角，。
    	btin-default    带hover
    class="form-inline" role="form"  这两个在样式上看不出来变化
   直接复制粘贴他的，可以省去很多工作量；然后再定义一些自己的样式；

5：按钮，---各种颜色的按钮，默认的圆角；各种大小的按钮；都是添加类名
	被点击之后的变色，不是真的被点击了，还有禁用的样式；
	还有input下的按钮样式；
8：图片；让图片带圆角，以及变成圆形，以及带边框；还能带响应式，随窗口改变大小，缩略图看不出来啥；
9：辅助类；文本颜色，文字本身的颜色，还有背景色，跟按钮差不多的集中类型；
	还能左右浮动；
10：响应式功能；提供了一系列类名，加了之后，在特定屏幕上显示这个元素或者隐藏这个元素
	布局组件；
11：字体图标  怎么引用文件，必须下载吗？可以不下载，仅仅引用css文件和类名几个
	有200种，怎么分类；各种符号，标志，小图标，都是黑色的；
	字体不知道怎么用，
12：下拉菜单：两级包裹，里面一个按钮一个ul，
	父元素一个类名button加一个toggle，ul加一个类名就行了；
	通过向ul添加一个位置类名，来决定这个ul 的显示位置；
	通过在第一个li里面添加一个类名，把这个li变成一个标题 dropdown-header
13:按钮组；就一个容器添加特定类名，里面很多的按钮，添加了左浮动效果；
	翻页按钮具备可用性；容器里面还能继续嵌套容器，可以用作头部标题栏的下拉菜单了；
	按钮还能垂直排列，也能继续嵌套，多级菜单肯那个也可以用这个；
	这个js也不用写，html代码也不用写，就加一个类名，改一下样式就行了

14：按钮下拉菜单；按钮的大小也是通过类名来实现的；
15：输入框组；可以用到用户名输入，以及尾部提示；span用来包裹提示内容，div是大容器；
	还能调整大小，也是通过 -lg这样的类名来实现，span也可以包裹复选框
	输入框前后的内容还可以带下拉菜单，比如邮箱提示之类的前缀后缀提示可以用到；
	类名跟按钮的下拉菜单类名也不一样了，前缀都是自己的；
16：导航元素：导航菜单也可以用来写头部下拉菜单；垂直的可以用来写侧边栏
17：导航栏；
18：分页，一排分页按钮；
19：标签；跟一个按钮差不多，也是不同背景色的按钮；
20：徽章：跟标签差不多，区别在于圆角更大；没有内容的时候会隐藏，显示消息条数有用
21：超大屏幕；就是一个大容器，里面字体被放大了；
22:页面标题，这个块添加了下边框以及推开了比默认更远的下边距
23：缩略图：然图像有了边框，还带hover和点击加深效果
24：警告：就是给div添加了背景色，文字添加了颜色；a标签有专用的类名；
25：进度条：两级，外面一级包裹，里面一级控制进度条长度；
	还能带不同的背景色，以及带条纹；一个容器里面还能放几个进度条
26：媒体--有body，有left，是自带左浮动的，图文混排可以用到
27：列表组：加在ul  li上，变成一栏一栏的，带边框的；
	a标签也能添加组class；active 会使背景高亮；
28：面板：就是一个块，面板里面加上h标签，就成了标题了；加上footer就成了底部了
	这个可能是最没用的；
29：well 说是能显示内陷效果，可是看不出来

30：插件：--自带12中jquery插件  $(document).off('.data-api')  还能关闭接口
		$(document).off('.alert.data-api') 还能关闭单独的某个接口，名字
1：过度效果，这个插件实际上在支持其他的插件；
2：模态框，有他自己的一整套命名类名；还能自定义参数，如设置按键；
3：下拉菜单；
4：滚动监听：点击之后滚动到页面中特定的高度位置；
5：tab切换；


















