
1:首先引入jquery
2：然后引入 base.js
3：ligerResizable.js  引入这一个组件已经可以成功调整大小
4：前面不成功是因为引入的顺序不对；
5：plugns文件夹是可以不需要的
6：core文件夹也是可以不要的
7：css文件需要全部引入，不全部引入也可以，但会报错，报错不影响功能；

1：气泡插件不知道干嘛的
	窗口
2：过滤器不知道是干嘛的
3：子窗口传参不知道干嘛的
4：载入目标div不知道是干嘛的
	菜单
5：事件支持不知道干嘛的
6：菜单条工具条可用性也基本没有
7：多个菜单同时存在什么都看不到
	下拉框
8：初始化触发事件基本没啥用，用作tab切换可能还行
9：按键支持也没用；
10：可取消选择也基本没用



1：窗口：将弹窗中弹出的窗口图标和提示变成了大段文字
2：可最小化：里面的窗口内容不知道哪里来的
3： 自动完成前面两个还好用，最后一个可以借鉴，第三个仅仅是输入change事件；
4：自动完成出问题了；
5:表单的多选也出问题了